// Images
$distro-logo: url("src/img/logos/archlinux.png")

$avatar-background: url("src/img/avatar-background.png")

$dropdown-caret: url("src/img/dropdown-caret.png")

$dropdown-caret-inverse: url("src/img/dropdown-caret-inverse.png")

$check-mark: url("src/img/check-mark.png")

// Text
$primary-color: #fff

// Dimensions, Positioning
$panel-padding-x: 35px
$panel-padding-y: 15px

$command-panel-width: 255px
$login-panel-width: 595px
